<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Генетичний алгоритм">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="14.0" layoutY="41.0" prefHeight="330.0" prefWidth="572.0" text="Генетичний алгоритм (задача про рюкзак)&#10;Постановка задачі:&#10;   Певний турист готується до довгого переходу в горах, в який йому треба зібрати рюкзак. Нехай є &#10;набір предметів,  кількістю n, які він може включити  у вміст рюкзака, кожен з яких має вагу w_i&gt;0, &#10;та корисність c_i&gt;0, де  і – номер  предмета  в  наборі можливих речей. Задача  полягає в тому, що &#10;необхідно  зібрати  рюкзак  з максимальною  корисністю, враховуючи, що рюкзак має місткість m, &#10;і всі речі доступні в одиничному екземплярі.&#10;&#10;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="41.0" />
   </children>
</AnchorPane>
