<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geneticalgorithm.controller.ExperimentController">
   <children>
      <Button fx:id="startExp" layoutX="337.0" layoutY="248.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="112.0" text="Почати" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="53.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="50.0" text="Алгоритм 1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="115.0" text="Алгоритм 2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="177.0" text="Алгоритм 3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="228.0" prefHeight="17.0" prefWidth="112.0" text="Кількість ітерацій:" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="26.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="76.0" prefHeight="0.0" prefWidth="468.0" />
      <Separator layoutX="14.0" layoutY="142.0" prefHeight="3.0" prefWidth="468.0" />
      <Separator layoutX="14.0" layoutY="206.0" prefHeight="3.0" prefWidth="468.0" />
      <TextField fx:id="iterations" layoutX="145.0" layoutY="250.0" />
      <Label layoutX="145.0" layoutY="14.0" text="Оператор вибору батьків">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="14.0" text="Точки кросинговеру">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="operator1" layoutX="145.0" layoutY="47.0" prefWidth="150.0" />
      <ChoiceBox fx:id="operator2" layoutX="147.0" layoutY="112.0" prefWidth="150.0" />
      <ChoiceBox fx:id="operator3" layoutX="145.0" layoutY="174.0" prefWidth="150.0" />
      <TextField fx:id="points1" layoutX="337.0" layoutY="47.0" />
      <TextField fx:id="points2" layoutX="337.0" layoutY="112.0" />
      <TextField fx:id="points3" layoutX="337.0" layoutY="174.0" />
   </children>
</AnchorPane>
