<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geneticalgorithm.controller.MainController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="openItem" mnemonicParsing="false" text="Відкрити" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Зберегти початкові дані" />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Завершити роботу" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Допомога">
            <items>
               <MenuItem fx:id="aboutAlgorithmItem" mnemonicParsing="false" text="Генетичний алгоритм" />
               <MenuItem fx:id="aboutProjectItem" mnemonicParsing="false" text="Про проект" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="199.0" layoutY="483.0" prefHeight="41.0" prefWidth="765.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0">
         <children>
            <CheckBox fx:id="iterationDisplaying" layoutX="437.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="187.0" text="Відображати кожну ітерацію" />
            <Button fx:id="startButton" layoutX="640.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Старт">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="generateDataButton" layoutX="201.0" layoutY="8.0" mnemonicParsing="false" text="Згенерувати вхідні дані задачі" />
            <Label layoutY="12.0" text="Розмірність задачі:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="taskSize" layoutX="119.0" layoutY="8.0" prefHeight="25.0" prefWidth="68.0" promptText="10" />
         </children>
      </Pane>
      <Pane layoutX="293.0" layoutY="32.0" prefHeight="214.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutY="4.0" prefHeight="20.0" prefWidth="240.0" text="Початкова популяція">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <TableView fx:id="parentsTable" layoutY="34.0" prefHeight="194.0" prefWidth="484.0">
              <columns>

              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="32.0" prefHeight="220.0" prefWidth="271.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutX="6.0" layoutY="4.0" prefHeight="20.0" prefWidth="240.0" text="Набір предметів">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <TableView fx:id="thingsTable" layoutX="2.0" layoutY="34.0" prefHeight="194.0" prefWidth="268.0">
              <columns>
                <TableColumn fx:id="thingName" prefWidth="78.0" text="Предмет" />
                <TableColumn fx:id="thingUtility" prefWidth="85.0" text="Корисність" />
                <TableColumn fx:id="thingWeight" prefWidth="103.0" text="Вага" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="279.0" text="Налаштування" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="279.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="15.0" layoutY="300.0" prefHeight="11.0" prefWidth="771.0" AnchorPane.leftAnchor="15.0" />
      <FlowPane hgap="5.0" layoutX="15.0" layoutY="311.0" prefHeight="152.0" prefWidth="772.0" vgap="10.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="311.0">
         <children>
            <Label prefHeight="25.0" prefWidth="200.0" text="Максимальна вага рюкзака">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="maxWeight" />
            <Label text="Оператор вибору батьків">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="parentsChoice" prefWidth="150.0" />
            <Label text="Кількість точок кросинговеру">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="crossingPoints" />
            <Label text="Точки кросинговеру">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="52.0" />
               </padding>
            </Label>
            <CheckBox fx:id="staticCrossingPoints" mnemonicParsing="false" prefHeight="32.0" prefWidth="172.0" text="постійні">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label text="Кількість точок мутації">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="55.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="mutationPoints" prefWidth="150.0" />
            <Label text="Інверсія при мутації">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="55.0" />
               </padding>
            </Label>
            <CheckBox fx:id="mutationInversion" mnemonicParsing="false" text="дозволити">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label text="Кількість ітерацій">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="88.0" />
               </padding>
            </Label>
            <TextField fx:id="iterNumber" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </FlowPane>
      <Separator layoutX="18.0" layoutY="480.0" prefHeight="0.0" prefWidth="765.0" />
   </children>
</AnchorPane>
